APP_KEY=base64:UDpZP3n17GDdzaT9oFTS1vRdB3gB9uL2rJDm72fu7jE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_ENV=development
CACHE_DRIVER=file
REDIS_HOST=10.66.10.62
REDIS_PORT=6380

DB_CONNECTION=mysql
DB_HOST=rm-bp1dq79260uc05172uo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=nxj
DB_USERNAME=root
DB_PASSWORD=123qweASD

HOST_SELF=https://nxj.wuliu88.cn
HOST_IMG=https://nxj.wuliu88.cn
HOST_VOICE=https://nxj.wuliu88.cn
HOST_RESOURCE=//nxj.wuliu88.cn
