APP_KEY=base64:UDpZP3n17GDdzaT9oFTS1vRdB3gB9uL2rJDm72fu7jE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_ENV=development
CACHE_DRIVER=redis
REDIS_HOST=192.168.100.11
REDIS_PORT=6800

DB_CONNECTION=mysql
DB_HOST=rm-bp152dqi504l6cfdo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=ledu_h5_yun
DB_USERNAME=h5
DB_PASSWORD=ljw9NjADSgy=Y

HOST_SELF=https://sydemotest.ledu.com
HOST_IMG=https://sydemotest.ledu.com
HOST_VOICE=https://sydemotest.ledu.com
HOST_RESOURCE=//sydemotest.ledu.com
